<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JMBG Validacija</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        body {
            background: url("http://4.bp.blogspot.com/-73tJ0eD8H_Y/TsXyN9naATI/AAAAAAAAABQ/NEA5WZnVWNE/s1600/stacks-of-paper.jpg") no-repeat center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1 {
            font-size: 1.5em;
        }

        .container {
            background: rgba(255, 255, 255, .9);
            display: flex;
            flex-direction: column;
            width: 20%;
            border: 1px solid #985e0e;
            padding: 15px;
            margin: 0 auto;
            font-size: 1.3em;
        }

        .input {
            font-size: 1rem;
            position: absolute;
            right: 0;
            top: 0;
        }

        label {
            position: relative;
            margin: 5px 0;
        }

        #jmbg {
            border: 1px dashed #985e0e;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>JMBG Validacija</h1>
    <label>Korisnik: <input type="text" class="input" placeholder="Ime i prezime"></label>
    <label>Datum rođenja: <input class="input" type="date"></label>
    <label>Mesto rođenja: <select class="input">
        <option>Beograd</option>
        <option>Kragujevac</option>
        <option>Jagodina</option>
        <option>Nis</option>
        <option>Pirot</option>
        <option>Toplica</option>
        <option>Leskovac</option>
        <option>Vranje</option>
        <option>Zajecar</option>
        <option>Bor</option>
        <option>Smederevo</option>
        <option>Pozarevac</option>
        <option>Macva</option>
        <option>Kolubara</option>
        <option>Cacak</option>
        <option>Kraljevo</option>
        <option>Krusevac</option>
        <option>Uzice</option>
        <option>Novi Sad</option>
        <option>Sombor</option>
        <option>Subotica</option>
        <option>Vrbas</option>
        <option>Kikinda</option>
        <option>Zrenjanin</option>
        <option>Pancevo</option>
        <option>Vrsac</option>
        <option>Ruma</option>
        <option>Sr. Mitrovica</option>
        <option>Pristina</option>
        <option>Kos. Mitrovica</option>
        <option>Pec</option>
        <option>Djakovica</option>
        <option>Prizren</option>
        <option>Gnjilane</option>
        <option>Kos. Kamenica</option>
        <option>Vitina</option>
        <option>Novo Brdo</option>
    </select></label>
    <span>Rod</span>
    <label><input type="radio" name="pol"> Ženski</label>
    <label><input type="radio" name="pol"> Muški</label>
    <label>
        <input type="text" id="jmbg" placeholder="JMBG" size="13">
    </label>
</div>


</body>

<script>

</script>
</html>